attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
h5py==2.10.0
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==1.1.4
jupyterlab-server==1.0.8
jupyterthemes==0.20.0
kiwisolver==1.1.0
lesscpy==0.14.0
leveldb==0.201
llvmlite==0.15.0
lmdb==1.2.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nose==1.3.7
notebook==6.0.3
numba==0.30.0
numpy==1.16.5
onnx==1.5.0
onnxruntime==1.0.0
opencv-python==3.4.7.28
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
ply==3.11
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
ptyprocess==0.6.0
pycocotools==2.0.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.5.0
python-gflags==3.1.2
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
scikit-image==0.15.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
terminado==0.8.3
testpath==0.4.4
torch @ file:///data/7896d2099dc644e7a6cac218f88fb0d7/onnx/torch-0.4.0-cp35-cp35m-linux_x86_64.whl
torchvision==0.2.0
tornado==6.0.4
tqdm==4.19.9
traitlets==4.3.3
typing==3.7.4.3
typing-extensions==3.10.0.2
wcwidth==0.1.9
webencodings==0.5.1
zipp==1.2.0